# fliad-viid

./: .gitignore  README.md  pom.xml
fliad-common/: pom.xml
fliad-common/src/main/java/com/fliad/common/annotation/: CommonLog.java  CommonNoRepeat.java  CommonWrapper.java  CommonWrapperField.java
fliad-common/src/main/java/com/fliad/common/cache/: CommonCacheOperator.java
fliad-common/src/main/java/com/fliad/common/consts/: CacheConstant.java
fliad-common/src/main/java/com/fliad/common/enums/: CommonDeleteFlagEnum.java  CommonExceptionEnum.java  CommonSortOrderEnum.java
fliad-common/src/main/java/com/fliad/common/excel/: CommonExcelCustomMergeStrategy.java
fliad-common/src/main/java/com/fliad/common/exception/: CommonException.java
fliad-common/src/main/java/com/fliad/common/handler/: CommonSm4CbcTypeHandler.java
fliad-common/src/main/java/com/fliad/common/listener/: CommonDataChangeEventCenter.java  CommonDataChangeListener.java
fliad-common/src/main/java/com/fliad/common/page/: CommonPageRequest.java
fliad-common/src/main/java/com/fliad/common/pojo/: CommonEntity.java  CommonHttpCodes.java  CommonPageOrderItem.java  CommonResult.java  CommonValidList.java  CommonWrapperInterface.java
fliad-common/src/main/java/com/fliad/common/prop/: CommonProperties.java
fliad-common/src/main/java/com/fliad/common/sse/: CommonSseParam.java
fliad-common/src/main/java/com/fliad/common/timer/: CommonTimerTaskRunner.java
fliad-common/src/main/java/com/fliad/common/util/: CommonAvatarUtil.java  CommonCryptogramUtil.java  CommonDownloadUtil.java  CommonEmailUtil.java  CommonFilterExceptionUtil.java  CommonIpAddressUtil.java  CommonJoinPointUtil.java  CommonNetWorkInfoUtil.java  CommonResponseUtil.java  CommonServletUtil.java  CommonTimeFormatUtil.java  CommonUaUtil.java
fliad-common/src/main/java/com/mybatisflex/core/paginate/: Page.java
fliad-plugin/: README.md  pom.xml
fliad-plugin/fliad-plugin-auth/: pom.xml
fliad-plugin/fliad-plugin-biz/: pom.xml
fliad-plugin/fliad-plugin-client/: pom.xml
fliad-plugin/fliad-plugin-dev/: pom.xml
fliad-plugin/fliad-plugin-gen/: pom.xml
fliad-plugin/fliad-plugin-gen/src/main/resources/backend/: AddParam.java.btl  Controller.java.btl  EditParam.java.btl  Entity.java.btl  IdParam.java.btl  Mapper.java.btl  Service.java.btl  ServiceImpl.java.btl
fliad-plugin/fliad-plugin-gen/src/main/resources/frontend/: form.vue.btl  index.vue.btl
fliad-plugin/fliad-plugin-gen/src/main/resources/mobile/: form.vue.btl
fliad-plugin/fliad-plugin-mobile/: pom.xml
fliad-plugin/fliad-plugin-sys/: pom.xml
fliad-plugin/fliad-plugin-viid/: pom.xml
fliad-web-app/: pom.xml
fliad-web-app/data/: testdb.mv.db
fliad-web-app/src/main/java/com/fliad/: Application.java
fliad-web-app/src/main/java/com/fliad/core/config/: CommonWrapperInterceptor.java  CustomDbIdProvider.java  CustomMetaObjectListener.java  DataSourceConfigure.java  GlobalConfigure.java  H2DataSourceInitializer.java  RedisClientConfigure.java  RuntimeNativeRegistrarImpl.java  SaTokenConfigure.java
fliad-web-app/src/main/java/com/fliad/core/handler/: GlobalErrorFilter.java  GlobalErrorViewController.java  GlobalExceptionUtil.java
fliad-web-app/src/main/resources/: app-local.yml  app.yml  logback-solon.xml
fliad-web-app/src/main/resources/_sql/: 数据库说明.md
fliad-web-app/src/main/resources/_sql/h2/: biz_data.sql  biz_schema.sql  snowy_data.sql  snowy_schema.sql  viid_data.sql  viid_schema.sql
fliad-web-app/src/main/resources/_sql/mysql/: biz_data.sql  biz_schema.sql  snowy_data.sql  snowy_schema.sql  viid_data.sql  viid_schema.sql
fliad-web-app/src/main/resources/static/: index.html
fliad-web-app/src/main/resources/static/.vite/: manifest.json
fliad-web-app/src/main/resources/static/flowgram/: index.html
fliad-web-app/src/main/resources/static/static/css/: 8003.0f7718e6.css  accountBind-ChyU7LWe.css  analyse-BQMJekeH.css  bForm--vXvl7T6.css  bForm-BrqOl7Zf.css  bTab-CrmUQce4.css  baiduMap-BZW4H4YD.css  basic-DhFbeyBQ.css  bindEmail-YQr7d1nk.css  bindPhone-DUim2VGe.css  cForm-AGxaVxMo.css  cTab-DRv07Zb_.css  callback-DyD5IWvN.css  columnChart-esBk4-YK.css  config-DAs9kxc1.css  designWorkflow-Bib9v6Ar.css  detail-BPKSOJfj.css  detail-BrdcDnkc.css  form-B8Tin3mN.css  form-BR19eK2p.css  form-BgZpNIwj.css  form-D7KJEhca.css  form-_eoYWrUJ.css  form-ruAzBYAs.css  gaodeMap-CUBuZfyc.css  grantMobileResourceForm-DpiTowYB.css  grantPermissionForm-BzKaeU4D.css  grantPermissionForm-Dgt2-NDV.css  grantResourceForm-CAFBWxnW.css  grantResourceForm-D09IXZP6.css  iconMobileSelector--YjA4zkC.css  iconSelector-Cp2Uj-Ht.css  impExp-CWRgtZPn.css  index-41xgnoGm.css  index-4snHZrWQ.css  index-5e_7XRvV.css  index-B6Ud-5If.css  index-BFbxbYvS.css  index-BIK65hr8.css  index-BIWtqwnC.css  (+41 more)
fliad-web-app/src/main/resources/static/static/js/: 2328.394b5b35.js  404-BVX0uC5g.js  8003.62f1dcd1.js  8003.62f1dcd1.js.LICENSE.txt  GiteeIcon-BPvS088n.js  UiwAdobe-DELAhTh8.js  UiwAlipay-DCub2xI5.js  UiwAliwangwang-DZxMJcpy.js  UiwAndroid-Beekl6nP.js  UiwAndroidO-Blx5e34G.js  UiwApple-CUVvr0d_.js  UiwAppstore-CnR-Lr4D.js  UiwAppstoreO-CZijgy7g.js  UiwAreaChart-CQOFwrpX.js  UiwArrowDown-IVKqf54R.js  UiwArrowLeft-AazPXWm4.js  UiwArrowRight-Bs8R-Y1E.js  UiwArrowUp-DqcZzxoA.js  UiwArrowsAlt-Dj7lxBxM.js  UiwAsterisk-Dlcehmbe.js  UiwBackward-yRJ3K8lk.js  UiwBaidu-BDHPPdY5.js  UiwBarChart-fdZUhPuP.js  UiwBarcode-C9tk1tG3.js  UiwBell-B0i59rwM.js  UiwCameraO-CqoU0UqF.js  UiwCaretDown-BH-83ahk.js  UiwCaretLeft-DnVPqcmJ.js  UiwCaretRight-DdSxXB9Z.js  UiwCaretUp-Ci6YfXbS.js  UiwCheck-BAqV7zoY.js  UiwCheckSquare-DYXNqmAo.js  UiwCheckSquareO-B_-iF_ue.js  UiwChrome-D-A0ehot.js  UiwCircleCheck-DLnXyXv-.js  UiwCircleCheckO-B5XMBwYR.js  UiwCircleClose-DBUnoP6J.js  UiwCircleCloseO-DSna3hAa.js  UiwCircleO-DRSxFkny.js  UiwClose-ueLFRFrp.js  (+459 more)
fliad-web-app/src/main/resources/static/static/js/async/: 107.7ada1353.js  1070.6a2d5b9b.js  1148.ad8a1c5e.js  1186.3ac29d09.js  1252.582d636e.js  (+282 more)
fliad-web-app/src/test/java/apis/: ApiDevTest.java  WelcomeTest.java
fliad-web-app/src/test/java/com/fliad/: MainTest.java  Test.java
(+819 files in other folders)
