<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fliad</groupId>
    <artifactId>fliad-viid</artifactId>
    <name>fliad-viid</name>
    <version>3.5.0</version>
    <description>snowy快速开发平台lite版</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.5.1</version>
        <relativePath />
    </parent>

    <properties>
        <java.version>8</java.version>
        <snowy.version>3.5.0</snowy.version>
        <solon.version>3.5.1</solon.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 锁定依赖版本号 -->
        <ali.oss.version>3.14.0</ali.oss.version>
        <aliyun.sdk.dm.version>3.3.1</aliyun.sdk.dm.version>
        <aliyun.sdk.dysmsapi.version>2.0.9</aliyun.sdk.dysmsapi.version>
        <aliyun.sdk.ecs.version>3.1.0</aliyun.sdk.ecs.version>
        <bcprov.jdk15on.version>1.70</bcprov.jdk15on.version>
        <beetl.version>1.2.40.Beetl.RELEASE</beetl.version>
        <checker.qual.version>3.31.0</checker.qual.version>
        <commons.compress.version>1.22</commons.compress.version>
        <commons.pool2.version>2.11.1</commons.pool2.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <hutool.version>5.8.32</hutool.version>
        <ip2region.version>2.6.3</ip2region.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <jettison.version>1.5.4</jettison.version>
        <junit.version>4.13.2</junit.version>
        <just.auth.version>1.16.5</just.auth.version>
        <logback.classic.version>1.3.14</logback.classic.version>
        <lombok.versin>1.18.34</lombok.versin>
        <minio.version>8.5.12</minio.version>
        <mysql.connector.j.version>8.3.0</mysql.connector.j.version>
        <okio.version>3.3.0</okio.version>
        <dm.connector.java.version>8.1.2.192</dm.connector.java.version>
        <kingbase.connector.java.version>8.6.0</kingbase.connector.java.version>
        <oracle.connector.java.version>21.5.0.0</oracle.connector.java.version>
        <oracle.nls.orai18n.version>19.7.0.0</oracle.nls.orai18n.version>
        <oshi.core.version>6.2.2</oshi.core.version>
        <pinyin.version>2.5.1</pinyin.version>
        <postgres.connector.java.version>42.2.25</postgres.connector.java.version>
        <smcrypto.version>0.3.2</smcrypto.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <ten.cos.version>5.6.227</ten.cos.version>
        <ten.sdk.ses.version>3.1.455</ten.sdk.ses.version>
        <ten.sdk.sms.version>3.1.455</ten.sdk.sms.version>
        <tomcat.embed.core.version>9.0.72</tomcat.embed.core.version>
        <!--<hikaricp.version>5.1.0</hikaricp.version>-->
        <nashorn.version>15.0</nashorn.version>
        <mybatis-flex.version>1.10.4</mybatis-flex.version>
        <protobuf.java.version>3.21.12</protobuf.java.version>

    </properties>

    <modules>
        <!-- 基础通用规则模块 -->
        <module>fliad-common</module>

        <!-- 插件模块 -->
        <module>fliad-plugin</module>

        <!-- 插件API接口模块 -->
        <module>fliad-plugin-api</module>

        <!-- 主启动模块 -->
        <module>fliad-web-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- solon-web -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <!-- snowy-common -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-common</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-auth-api -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-auth-api</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-biz-api -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-biz-api</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-client-api -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-client-api</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-dev-api -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-dev-api</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-gen-api -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-gen-api</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-mobile-api -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-mobile-api</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-sys-api -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-sys-api</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-auth -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-auth</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-biz -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-biz</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-client -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-client</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-dev -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-dev</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-gen -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-gen</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-mobile -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-mobile</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- fliad-plugin-sys -->
            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-sys</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fliad</groupId>
                <artifactId>fliad-plugin-viid</artifactId>
                <version>${snowy.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versin}</version>
            </dependency>

            <!-- mybatis-flex -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-solon-plugin</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

            <!-- okio -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- pinyin4j -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>

            <!-- ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>


            <!-- sm-crypto -->
            <dependency>
                <groupId>com.antherd</groupId>
                <artifactId>sm-crypto</artifactId>
                <version>${smcrypto.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>sa-token-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <!-- JustAuth 第三方登录 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${just.auth.version}</version>
            </dependency>

            <!-- beetl模板引擎 -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl-framework-starter</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!--腾讯云上传文件客户端-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${ten.cos.version}</version>
            </dependency>

            <!--阿里云上传文件客户端-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ali.oss.version}</version>
            </dependency>

            <!--minio上传文件客户端-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--java邮件发送-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!--阿里云邮件发送-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dm</artifactId>
                <version>${aliyun.sdk.dm.version}</version>
            </dependency>

            <!-- 腾讯云邮件发送 -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-ses</artifactId>
                <version>${ten.sdk.ses.version}</version>
            </dependency>

            <!--阿里云短信发送-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.sdk.dysmsapi.version}</version>
            </dependency>

            <!--腾讯云短信发送-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-sms</artifactId>
                <version>${ten.sdk.sms.version}</version>
            </dependency>

            <!-- sms4j短信sdk -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-javase-plugin</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!--系统硬件信息-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.core.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>

            <!-- jettison -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>

            <!-- snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- tomcat-embed-core -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.embed.core.version}</version>
            </dependency>

            <!-- commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

            <!-- protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>

            <!-- checker-qual -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker.qual.version}</version>
            </dependency>

            <!-- bcprov-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.jdk15on.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.j.version}</version>
            </dependency>

            <!-- postgresql -->
            <!--<dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.connector.java.version}</version>
            </dependency>-->

            <!-- 达梦数据库 -->
            <!--<dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.connector.java.version}</version>
            </dependency>-->

            <!-- 人大金仓数据库 -->
            <!--<dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.connector.java.version}</version>
            </dependency>-->

            <!-- oracle -->
            <!--<dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${oracle.nls.orai18n.version}</version>
            </dependency>-->

            <!-- mssql -->
            <!--<dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.connector.java.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>tencent</id>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
