<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fliad</groupId>
        <artifactId>fliad-viid</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>fliad-plugin</artifactId>
    <packaging>pom</packaging>
    <description>插件模块</description>

    <modules>
        <!-- 登录鉴权插件 -->
        <module>fliad-plugin-auth</module>

        <!-- 业务功能插件 -->
        <module>fliad-plugin-biz</module>

         <!-- C端功能插件 -->
        <module>fliad-plugin-client</module>

        <!-- 开发工具插件 -->
        <module>fliad-plugin-dev</module>

        <!-- 代码生成插件 -->
        <module>fliad-plugin-gen</module>

        <!-- 移动端管理插件 -->
        <module>fliad-plugin-mobile</module>

        <!-- 系统功能插件 -->
        <module>fliad-plugin-sys</module>

        <!-- 视图库 -->
        <module>fliad-plugin-viid</module>
    </modules>
</project>
