<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fliad</groupId>
        <artifactId>fliad-plugin</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>fliad-plugin-auth</artifactId>
    <packaging>jar</packaging>
    <description>登录鉴权插件</description>

    <dependencies>

        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于获取配置 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-dev-api</artifactId>
        </dependency>

        <!-- sa-token -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>

        <!-- JustAuth 第三方登录 -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>
    </dependencies>
</project>
