<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fliad</groupId>
        <artifactId>fliad-viid</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>fliad-web-app</artifactId>
    <packaging>jar</packaging>
    <description>主启动模块</description>

    <dependencies>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <!-- solon-web -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.noear</groupId>
                    <artifactId>solon-serialization-snack3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.noear</groupId>
                    <artifactId>solon-boot-smarthttp</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!--<dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-boot-jetty</artifactId>
        </dependency>-->

        <!-- sa-token-solon-plugin -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>

        <!-- solon-logging-logback -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-logback</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- dynamic-datasource -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.data.dynamicds</artifactId>
        </dependency>

        <!-- cache -->
        <!--<dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.cache.jedis</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>solon-cache-jedis</artifactId>
                    <groupId>org.noear</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- hikari -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- redis -->
        <!--<dependency>
            <groupId>org.noear</groupId>
            <artifactId>redisx</artifactId>
        </dependency>-->

        <!-- oracle -->
        <!--<dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.connector.java.version}</version>
        </dependency>-->

        <!-- mssql -->
        <!--<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.connector.java.version}</version>
        </dependency>-->

        <!-- 达梦数据库 -->
        <!--<dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>-->

        <!-- 人大金仓数据库 -->
        <!--<dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
        </dependency>-->

        <!-- h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-aot</artifactId>
        </dependency>

        <!-- 登录鉴权插件 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-auth</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logging-interceptor</artifactId>
                    <groupId>com.squareup.okhttp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk18on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>okio</artifactId>
                    <groupId>com.squareup.okio</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aliyun-sdk-oss</artifactId>
                    <groupId>com.aliyun.oss</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aliyun-java-sdk-core</artifactId>
                    <groupId>com.aliyun</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tencentcloud-sdk-java-common</artifactId>
                    <groupId>com.tencentcloudapi</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 业务功能插件 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-biz</artifactId>
        </dependency>

        <!-- C端功能插件 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-client</artifactId>
        </dependency>

        <!-- 开发工具插件 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-dev</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hutool-json</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hutool-http</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hutool-crypto</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hutool-core</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GraalVM JS引擎 -->
        <!-- GraalVM JavaScript 核心包 -->
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>21.3.15</version>
            <!-- 标记为构建时依赖，不包含在运行时类路径 -->
            <scope>provided</scope>
        </dependency>

        <!-- 代码生成插件 -->
        <!--<dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-gen</artifactId>
        </dependency>-->

        <!-- 移动端管理插件 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-mobile</artifactId>
        </dependency>

        <!-- 系统功能插件 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-sys</artifactId>
        </dependency>

        <!-- jackson序列化工具 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.jackson</artifactId>
        </dependency>

        <!-- 视图库功能插件 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-viid</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id> <!-- 对应命令中的 -P native -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.6</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- 指定主类 -->
                            <mainClass>com.fliad.Application</mainClass>
                            <!-- 原生镜像生成参数（关键配置） -->
                            <buildArgs>
                                <!-- 启用 JavaScript 语言支持 -->
                                <!--&#45;&#45;language:js-->
                                <!-- 允许不完整的类路径（GraalJS 依赖特性） -->
                                --allow-incomplete-classpath
                                <!-- 生成纯原生镜像（非 fallback 模式） -->
                                --no-fallback
                                <!-- 调试用：输出异常堆栈（可选） -->
                                -H:+ReportExceptionStackTraces
                                <!-- 其他可选参数（如字符集支持） -->
                                -H:+AddAllCharsets
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
