<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fliad</groupId>
        <artifactId>fliad-plugin</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>fliad-plugin-viid</artifactId>

    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-biz-api</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入系统接口，用于授权角色等功能 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-sys-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-dev-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-dev</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-ai-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>

        <!-- GraalVM JS引擎 -->
        <!-- GraalVM JavaScript 核心包 -->
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>21.3.15</version>
            <!-- 标记为构建时依赖，不包含在运行时类路径 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
