.login-wrapper {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: linear-gradient(135deg, #1677ff 0%, #a64fff 100%);
	display: flex;
	justify-content: center;
}
.login_main {
	width: 100%;
	max-width: 450px;
	margin-top: 110px;
}
.login-form {
	width: 100%;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 6px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}
.login-header {
	text-align: center;
}
.login-header h2 {
	font-size: 28px;
	font-weight: 600;
	color: #1a1a1a;
	margin: 0;
}
.xn-color-0d84ff {
	transition: color 0.3s ease;
}
.xn-color-0d84ff:hover {
	color: var(--primary-1);
}
:deep(.ant-tabs-tab) {
	font-size: 16px;
	padding: 12px 0;
}
:deep(.ant-input-affix-wrapper) {
	border-radius: 6px;
	height: 45px;
}
:deep(.ant-btn) {
	height: 45px;
	border-radius: 6px;
	font-weight: 500;
}
:deep(.ant-card) {
	background: transparent;
	border: none;
	box-shadow: none;
}
:deep(.ant-card-body) {
	padding: 24px 32px;
}
