<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fliad</groupId>
        <artifactId>fliad-plugin</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>fliad-plugin-dev</artifactId>
    <packaging>jar</packaging>
    <description>开发工具插件</description>

    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-dev-api</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入系统接口，用于获取用户等功能 -->
        <dependency>
            <groupId>com.fliad</groupId>
            <artifactId>fliad-plugin-sys-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.scheduling.simple</artifactId>
        </dependency>

        <!-- sms4j短信sdk -->
        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-javase-plugin</artifactId>
        </dependency>
    </dependencies>
</project>
